
record(ai, "$(P)$(Q)$(R)")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),0,0)$(PARAM)")
    field(SCAN, "I/O Intr")
    field(PREC, 3)
	field(EGU, "$(EGU=)")
    field(DESC, "$(DESC=)")
#    info(autosaveFields, "DESC")
}

$(SET=#) record(ao, "$(P)$(Q)$(R):SP")
$(SET=#) {
$(SET=#)     field(DTYP, "asynFloat64")
$(SET=#)     field(OUT,  "@asyn($(PORT),0,0)$(PARAM)")
$(SET=#)     field(SCAN, "Passive")
$(SET=#)     field(PREC, 3)
$(SET=#) 	field(EGU, "$(EGU=)")
$(SET=#)     field(DESC, "$(DESC=)")
$(SET=#) #    info(autosaveFields, "DESC")
$(SET=#) }
